user = mxc.48
pass = p6Zrl8rALWzDqgbn20Jk
path = "..\tracks_and_playlists"
format = mp3,flac,wav,aiff
min-bitrate = 320
no-skip-existing = false
write-playlist = true
fast-search = true
concurrent-downloads = 4
name-format = {artist( - )title|filename}
on-complete = s:pythonw ../scripts/log_failed_download.py "{path}" "{title}" "{artist}" "{album}" "{uri}" "{length}" "{failure-reason}" "{state}"
regex = (?i).?FREE DOWNLOAD.?
strict-conditions = true